{
  "cameras": [
    {
      "id": "cam1",
      "name": "Cámara Principal",
      "rtsp_url": "rtsp://fjoga:2920Juan@192.168.0.249:554/stream1"
    },
    {
      "id": "cam2",
      "name": "Cámara Patio", 
      "rtsp_url": "rtsp://fjoga:2920Juan@192.168.0.244:554/stream1"
    }
  ],
  "recordings_path": "recordings_local",
  "retention_days": 7,
  "segment_duration": 60,
  "ffmpeg_reconnect_delay": 10
}
